* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: "Roboto", sans-serif; */
}

body {
    width: 100%;
    font-family: Montserrat, sans-serif;
}

nav {
    width: 100%;
    background: #f1f1f1;
    padding: 10px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.logo {
    width: 70px;
}

.logo img {
    width: 100%;
    border-radius: 8px;
}
.fa-square-whatsapp {
    font-size: 40px;
    color: #33cc00;
}
.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-decoration: none;
    color: #000;
}
.section-one {
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(
            rgba(6, 71, 192, 0.9),
            rgba(6, 71, 192, 0.8)
        ),
        url(img/cac.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
}
/* register Page */
.hero-section {
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(
            rgba(6, 71, 192, 0.9),
            rgba(6, 71, 192, 0.8)
        ),
        url(img/premium.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
}
.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    position: relative;
}
.image {
    width: 300px;
    height: 400px;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: 8px solid rgba(3, 10, 107, 0.8);
    transform: rotate(20deg);
}

.image img {
    width: 80%;
}

.article-container {
    width: 100%;
    margin: 4rem auto;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.article {
    width: 80%;
    padding: 30px;
    border-radius: 8px;
    background-color: #fff;
    margin: 0 auto 1rem;
    display: flex;
    justify-content: center;
    gap: 40px;
    line-height: 1.6;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.article p {
    font-size: 18px;
}

.text {
    width: 60%;
    color: #fff;
    text-shadow: 0 2px 2px #000;
}
.text a {
    /* text-decoration: none; */
    color: yellow;
}
.special-package {
    text-shadow: none;
}
.special-package:hover {
    color: white;
}
.text h1 {
    font-size: 8vmin;
}

.text p {
    font-size: 3vmin;
    margin: 20px 0;
    line-height: 1.5;
}

.btn {
    padding: 10px 40px;
    border-radius: 4px;
    border: none;
    background: orangered;
    color: #fff;
    font-size: 18px;
    /* margin: 20px 0; */
    cursor: pointer;
    transition: transform 0.3s ease;
    font-family: Montserrat, sans-serif;
}

.btn:hover {
    background: #f16e03;
    cursor: pointer;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transform: scale(1.1);
}

.btn-outline {
    padding: 10px 40px;
    border-radius: 8px;
    border: 1px solid #fff;
    background: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    font-family: Montserrat, sans-serif;
}
.btn-outline:hover {
    background: #f16e03;
}

.section-two {
    width: 100%;
    text-align: center;
    margin: 8rem auto;
}
.section-two h1 {
    font-size: 5vmin;
}

.section-two .line {
    width: 50%;
    height: 4px;
    background: red;
    margin: 10px auto;
    border-radius: 5px;
}
.section-3 {
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
}

.pictures {
    width: 50%;
    display: flex;
    gap: 24px;
}

.row {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.row img {
    width: 100%;
    transition: transform 0.3s ease;
    object-fit: cover;
}

.row img:hover {
    transform: scale(1.1);
}

.text-2 {
    width: 50%;
}

.text-2 p {
    font-size: 20px;
    line-height: 1.6;
}

.red {
    color: rgb(3, 1, 143);
}

.section-4 {
    width: 100%;
    margin: 0 auto;
    background: #f1f1f1;
    padding: 3% 10%;
}

.section-4 h1 {
    font-size: 4vmin;
    margin: 0 0 20px 0;
}

.section-4 ol li {
    margin: 20px;
    font-size: 18px;
}

footer {
    text-align: center;
    padding: 50px 0;
    /* background: hsl(251, 100%, 17%); */
    color: #fff;
    background-image: linear-gradient(
            rgba(2, 41, 112, 0.9),
            rgba(2, 41, 112, 0.8)
        ),
        url(img/internet-3.jpg);
    background-position: center;
    background-size: cover;
}

footer a {
    text-decoration: none;
    color: #fff;
}

.socials {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
footer p {
    color: rgb(192, 189, 189);
}

.fa-facebook {
    margin-right: 10px;
}

.banner {
    width: 100%;
    margin-top: 8rem;
    position: relative;
}
.banner img {
    width: 100%;
}
.cover {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, #02025f, 20%, transparent);
    position: absolute;
    top: 0;
}
.cover-info {
    color: #fff;
    bottom: 5%;
    right: 5%;
    position: absolute;
}
.cover-info h3 {
    font-size: 6vmin;
}
.cover-info p {
    font-size: 4vmin;
    text-align: right;
}

/* ============== ANIMATION =================== */
@keyframes showContent {
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.container h1,
.container p,
.container .btn,
.image {
    transform: translateY(100px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
}

.container h1 {
    animation-delay: 1s;
}
.container p {
    animation-delay: 1.5s;
}

.container .btn-outline {
    animation-delay: 1.7s;
}

/* ////////////// Pending Animation ////////////////// */
/* .fade-in.active {
    background: #957dad;
    height: 300px;
    width: 300px;
    margin-bottom: 100px;
    opacity: 0;
    transform: translateY(40%);
    transition: all 1s ease-out;
}

.active {
    opacity: 4;
    transform: translateY(0);
} */

/* ==================== MEDIA QUERY ==================================== */

@media (max-width: 750px) {
    .section-one {
        height: 80vh;
    }
    nav {
        padding: 2% 5%;
    }
    .logo {
        width: 50px;
    }
    .container {
        width: 100%;
        flex-direction: column-reverse;
        padding-bottom: 1.5rem;
        padding-top: 2.5rem;
    }

    .text {
        width: 90%;
        margin: 0 auto;
    }

    .text p {
        font-size: 15px;
    }
    .image {
        width: 150px;
        height: 150px;
        transform: rotate(10deg);
    }
    .section-two {
        padding: 5%;
        margin: 3rem auto;
    }

    .section-two h1 {
        font-size: 24px;
    }

    .section-3 {
        width: 90%;
        flex-direction: column;
    }
    .pictures {
        width: 100%;
        gap: 10px;
    }

    .row {
        width: 100%;
        gap: 10px;
    }

    .btn,
    .btn-outline {
        font-size: 16px;
        padding: 10px 15px;
        width: 100%;
    }

    .text-2 {
        width: 100%;
    }
    .text-2 p {
        font-size: 15px;
    }

    .section-4 {
        margin: 0 auto;
        font-size: 16px;
        padding: 2.5rem 5%;
    }
    .section-4 h1 {
        font-size: 20px;
    }
    .section-4 ol li {
        font-size: 15px;
    }

    .socials {
        flex-direction: column;
    }

    .hidden {
        display: none;
    }

    .banner {
        margin-top: 3rem;
    }
    .cover-info h3 {
        font-size: 16px;
    }
    .cover-info p {
        font-size: 14px;
        text-align: right;
    }
    .article {
        flex-direction: column;
        width: 90%;
        padding: 20px 10px;
    }
}
